/*PATTERN*/

body {
    font-family: Open Sans;
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    margin: 0px;
}

#title{
    font-size: 40px;
}

p{
    margin-top: 0px;
    font-weight: lighter;
}

section{
    min-height: 400px;
    width: 100%;
}

label{
    font-weight: lighter;
    
}


/*TUTORIALS*/

.tutorials-cto {
    position: relative;
    margin-right: 0px;
    width: 100%;
    min-height: calc(85vh - 66px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    background-image: image-url('tutorials.svg');
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: -10px;
    background-size: contain;

}



.message{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 40%;
}

@media (max-width: 790px) {
    .message {
        width: 60%;
    }
}

@media (max-width: 500px) {
    .message {
        width: 90%;
    }
}

.text {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}


/*BUTTON*/

#see-tutorials {
    width: 40%;
    min-width: 200px;
    background: #048CB4;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 7px;
    text-align: center;
    color: white;
}

div.button-tutorials {
    width: 15%;
}



/**/
#div-down{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;

}

div#div-down p{
    font-size: 10px;
    margin-bottom: 0px;
    margin-left: 10px;

}

.down-arrows{
    width: 30px;
    height: 60px;
}




/*HOW-FUNCTION*/

.how-function{
    border-top: 1px solid #f1f1f1;
}

.how-function b{
    margin-left: 40px;
}

.how-function div{
    height: 100%;
    display: flex;
    flex-direction: row;
}

.image-function{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

#column img {
    background-color: #ddd;
    border-radius: 100%;
    border-right: 20px;
    height: 200px;
    width: 200px;
}

#column{
    display: flex;
    justify-content: center;
}

#arrow-left{
    display: flex;
    justify-content: center;
    width: 10%;
}

.arrows{
    width: 30px;
    height: 30px;
}




/*OUR-TUTORIALS*/
.our-tutorials{
    width: 100%;
    border-top: 1px solid #f1f1f1;
}

.our-tutorials b{
    margin-left: 40px;
}

.image-tutorials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    img {
        height: 200px;
        width: 200px;
    }
}


.image-tutorials div{
    height: 20%;
    width: 20%;
    display: flex;
    justify-content: center;
    min-width: 220px;
}

.image-tutorials img {
    background-color: #ddd;
    border-radius: 100%;
    border-right: 20px;
}

.image-tutorials p{
    text-align: center;
}

.image-tutorials a{
    text-decoration: none;
    color: black;
}

.image-tutorials a:hover{
    color: #FD8F26;
}

#see-more{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    height: 80px;
}

#see-more a {
    margin-bottom: 4px;
    color: #FD8F26;
    font-weight: bolder;
    text-decoration: none;
}






/*CONTACT*/

.contact{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    
    border-top: 1px solid #f1f1f1;
    
    background-image: image-url('forms.svg');
    background-repeat: no-repeat;
    background-position-y: -10px;
    background-size: 124px;
}

@media (max-width: 600px) {
    .contact {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
}

.contact div{
    width: 50%;
}

.contact p {
    margin: 0px;
}

#text{
    margin: 50px 0 50px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 1;
}

/*FORM*/

div#form{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.campo_nome{
    padding-left: 10px;
    width: 100%;
    font-family: Open Sans;
    font-color: #9C9C9C;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: #EBEBEB;
}

.campo_email{
    padding-left: 10px;
    width: 100%;
    font-family: Open Sans;
    font-color: #9C9C9C;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: #EBEBEB;
    
}

.descricao{
    padding-left: 10px;
    width: 100%;
    font-family: Open Sans;
    color: #9C9C9C;
    border-radius: 7px;
    border: none;
    background-color: #EBEBEB;
    resize: none;
}


.btn_submit{
    height: 30px;
    font-weight: bolder;
    width: 90px;
    font-family: Open Sans;
    color: white;
    border: none;
    border-radius: 5px;
    background: #048CB4;
    margin-left: 74%;
}



/*BREAKPOINTS*/

@media only screen and (max-width: 987px){
    div.button-tutorials {
        width: 22%;
    }
}


@media only screen and (max-width: 768px) {
    
    /*How-Function*/
    /*Button*/
    
    div.button-tutorials {
        width: 20%;
    }
    
    /*Our-tutorials*/
    
    .our-tutorials p#title{
        margin-bottom: 60px;
    }
    
    #column img {
        height: 150px;
        width: 150px;
    }
    
    #see-more{
        height: 100px;
    }
    
}

@media only screen and (max-width: 745px){
    div.button-tutorials {
        width: 23%;
    }
}

@media only screen and (max-width: 650px){
    
    #title{
        font-size: 30px;
    }
    
    div.button-tutorials {
        width: 24%;
    }
    
    #text{
        margin-left: 13%;
    }
}


@media only screen and (max-width: 745px){
    div.button-tutorials {
        width: 25%;
    }
    
    #text p#title{
        font-size: 25px;
    }
    
    
}

@media only screen and (max-width: 599px){
    div.button-tutorials {
        width: 26%;
    }

    #column img {
        height: 90px;
        width: 90px;
    }
}

@media only screen and (max-width: 556px){
    div.button-tutorials {
        width: 28%;
    }
}